.footer {
	position: relative;
	flex: 0 0 auto;
	min-width: 360px;
	background-color: var(--main-dark-color);
	color: var(--white-color);

	&-logo {
		display: inline-flex;
		flex-direction: column;
		width: max-content;

		&__view {
			display: flex;

			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		&__text {
			color: var(--gray-dark-color);
			font-size: 14px;
		}
	}
	&-main {
		display: flex;
		flex-direction: column;
	}
	&-info {
		display: flex;
		flex-direction: column;

		&__item,
		&__link {
			display: flex;
			align-items: center;
		}
		&__link {
			gap: 10px;
		}
		.icon {
			min-width: 20px;
			width: 20px;
			min-height: 20px;
			height: 20px;
			fill: var(--white-color);
			stroke: var(--white-color);
		}
	}
	&-menu {
		&__title {
			color: var(--white-color);
			font-weight: 900;
			line-height: 1.2;
		}
		&__list {
			&-link {
				transition: var(--transition);

				&:hover {
					color: var(--gray-dark-hover-color);
				}
			}
		}
	}
	&-bottom {
		position: relative;
		display: flex;
		gap: 20px;
		color: var(--gray-dark-color);

		&::before {
			content: "";
			position: absolute;
			right: 0;
			left: 0;
			min-height: 1px;
			height: 1px;
			background-color: var(--line-dark-color);
		}
	}
	&__privacy-policy {
		display: flex;

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}
@media (min-width: 992px) {
	.footer {
		padding-top: 90px;

		&-content {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
		}
		&-main {
			grid-column: 1/7;
			grid-row: 1/2;
			gap: 40px;
			margin-bottom: 40px;
		}
		&-info {
			gap: 15px;
		}
		&-menu {
			grid-column: 7/13;
			grid-row: 1/3;
			display: flex;
			gap: 40px;

			&__heading {
				&:not(:last-child) {
					margin-bottom: 25px;
				}
			}
			&__title {
				font-size: 20px;
			}
			&__list {
				&-item {
					&:not(:last-child) {
						margin-bottom: 15px;
					}
					&--gap-xl {
						&:not(:last-child) {
							margin-bottom: 60px;
						}
					}
				}
				&-link {
					font-size: 15px;
				}
			}
			&-product {
				flex: 1;

				&__list {
					column-count: 2;
					column-gap: 40px;

					.footer-menu__list-item {
						break-inside: avoid;
					}
				}
			}
			&-info {
				&__item {
					&:not(:last-child) {
						margin-bottom: 60px;
					}
				}
			}
		}
		&-soc {
			grid-column: 1/7;
			grid-row: 2/3;
		}
		&-bottom {
			grid-column: 1/13;
			grid-row: 3/4;
			justify-content: space-between;
			padding-top: 105px;
			padding-bottom: 15px;
			font-size: 15px;

			&::before {
				top: 90px;
			}
		}
		&__privacy-policy {
			justify-content: flex-end;
			gap: 70px;
		}
	}
}
@media (max-width: 991.98px) {
	.footer {
		padding-top: 40px;

		&-content {
			display: flex;
			flex-direction: column;
		}
		&-item {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		&-main {
			gap: 25px;
		}
		&-info {
			gap: 10px;
		}
		&-consultation {
			.btn {
				min-width: 100%;
				width: 100%;
			}
		}
		&-menu {
			&__heading {
				&:not(:last-child) {
					margin-bottom: 15px;
				}
			}
			&__title {
				font-size: 18px;
			}
			&__list {
				&-item {
					&:not(:last-child) {
						margin-bottom: 10px;
					}
				}
				&-link {
					font-size: 14px;
				}
			}
			&-product {
				display: none;
			}
			&-info {
				&__item {
					&:not(:last-child) {
						margin-bottom: 40px;
					}
				}
			}
		}
		&-bottom {
			flex-direction: column;
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 14px;

			&::before {
				top: 0;
			}
		}
		&__privacy-policy {
			flex-direction: column;
			gap: 10px;
		}
	}
}